<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/backFromSettingsButton"
                android:contentDescription="@string/back_button_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:backgroundTint="@color/white"
                app:icon="@drawable/arrow_back"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/icon_padding"
                app:iconTint="@color/black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.87"
                android:text="@string/options"
                android:textColor="@color/black"
                android:gravity="center_vertical|start"
                android:textSize="@dimen/primary_text_size"
                android:paddingStart="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/dark_theme"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:paddingStart="@dimen/basic_padding"

            tools:ignore="UseSwitchCompatOrMaterialXml"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/share_app"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAllCaps="false"

            app:icon="@drawable/share"
            app:iconGravity="end"
            app:iconTint="@color/gray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/write_to_support"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAllCaps="false"

            app:icon="@drawable/support"
            app:iconGravity="end"
            app:iconTint="@color/gray"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/user_agreement"
            android:gravity="center_vertical|start"
            android:textColor="@color/black"
            android:textSize="@dimen/secondary_text_size"
            android:textAllCaps="false"

            app:icon="@drawable/forward_arrow"
            app:iconGravity="end"
            app:iconTint="@color/gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>