<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorWhiteToBlack"
    android:orientation="vertical"
    android:padding="@dimen/padding_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/StyleToolbar"
        app:title="@string/search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="1">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@drawable/background_search_edittext"
                android:drawableStart="@drawable/lupa"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableTint="?attr/colorGrayToBlack"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="center_vertical|start"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:paddingStart="@dimen/padding_medium"
                android:singleLine="true"
                android:textColorHint="?attr/colorGrayToBlack"
                android:textCursorDrawable="@drawable/search_cursor"
                android:textSize="@dimen/secondary_text_size"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/clear_button"
                android:padding="@dimen/padding_small"
                android:src="@drawable/cross"
                android:visibility="gone"
                app:tint="?attr/colorGrayToBlack" />
        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/search_item"
        tools:itemCount="@integer/sample_item_count"
        android:visibility="visible"/>




    <LinearLayout
        android:id="@+id/placeholderNoResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="?attr/picLightToDarkErrSearch"
            android:layout_marginTop="102dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_search_result"
            android:textSize="19sp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/colorBlackToWhite"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/placeholderError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="?attr/picLightToDarkErrCon"
            android:layout_marginTop="102dp" />

        <TextView
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="@string/problems_with_connection_search"
            android:textSize="19sp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/colorBlackToWhite"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/refreshButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:textAllCaps="false"
            android:textColor="?attr/colorWhiteToBlack"
            android:backgroundTint="?attr/colorBlackToWhite"
            app:cornerRadius="54dp"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
 />

    </LinearLayout>

</LinearLayout>