<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="@dimen/basic_padding"
    android:weightSum="3.25">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_gravity="start"
        android:text="@string/playlist_maker"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:layout_weight="1"
        android:text='@string/search'
        android:textSize="@dimen/primary_text_size"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:icon="@drawable/lupa"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:cornerRadius="@dimen/corner_radius"
        app:iconTint="@color/black"
        android:layout_marginBottom="@dimen/bottom_margin_main"/>

    <Button
        android:id="@+id/mediatecaButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:text='@string/mediateca'
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/black"
        app:icon="@drawable/playlist"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:cornerRadius="@dimen/corner_radius"
        app:iconTint="@color/black"
        android:layout_marginBottom="@dimen/bottom_margin_main"/>

    <Button
        android:id="@+id/optionsButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:text='@string/options'
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/black"
        app:icon="@drawable/options"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:cornerRadius="@dimen/corner_radius"
        app:iconTint="@color/black"
        android:layout_marginBottom="@dimen/bottom_margin_main"/>
</LinearLayout>