<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/song_item_height">

    <ImageView
        android:id="@+id/songPicture"
        android:layout_width="@dimen/song_picture_size"
        android:layout_height="@dimen/song_picture_size"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginStart="@dimen/song_picture_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/songName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/song_name_margin_start"
        android:layout_marginEnd="@dimen/song_name_margin_end"
        android:layout_marginBottom="@dimen/song_name_margin_bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorBlackToWhite"
        android:textSize="@dimen/song_name_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/songArtist"
        app:layout_constraintEnd_toStartOf="@+id/songForwardArrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/songPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Название песни" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorGrayToWhite"
        android:textSize="@dimen/song_artist_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/songDivideDot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/songName"
        app:layout_constraintTop_toBottomOf="@id/songName"
        tools:text="Имя артиста" />

    <ImageView
        android:id="@+id/songDivideDot"
        android:layout_width="@dimen/song_divide_dot_size"
        android:layout_height="@dimen/song_divide_dot_size"
        app:layout_constraintBottom_toBottomOf="@+id/songArtist"
        app:layout_constraintEnd_toStartOf="@+id/songTime"
        app:layout_constraintStart_toEndOf="@+id/songArtist"
        app:layout_constraintTop_toTopOf="@+id/songArtist"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic"
        app:tint="?attr/colorGrayToWhite" />

    <TextView
        android:id="@+id/songTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/song_time_margin_end"
        android:textColor="?attr/colorGrayToWhite"
        android:textSize="@dimen/song_time_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/songArtist"
        app:layout_constraintEnd_toStartOf="@+id/songForwardArrow"
        app:layout_constraintStart_toEndOf="@+id/songDivideDot"
        app:layout_constraintTop_toTopOf="@+id/songArtist"
        app:tint="?attr/colorGrayToWhite"
        tools:text="2 06" />

    <ImageView
        android:id="@+id/songForwardArrow"
        android:layout_width="@dimen/song_forward_arrow_size"
        android:layout_height="@dimen/song_forward_arrow_size"
        android:layout_marginEnd="@dimen/song_forward_arrow_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/forward_arrow"
        app:tint="?attr/colorGrayToWhite"/>

</androidx.constraintlayout.widget.ConstraintLayout>